<?php
return [
    'success' => 'Thành công',
    'failure' => 'Thất bại',
    'server_error' => 'Đã có lỗi xảy ra. Vui lòng thử lại sau.',
    'confirm' => 'Xác nhận',
    'refresh' => 'Làm mới',
    'search' => 'Tìm kiếm',
    'search_form' => 'Tìm kiếm...',
    'ok' => 'OK',
    'cancel' => 'Thoát',
    'delete' => 'Xóa',
    'create' => 'Thêm mới',
    'update' => 'Cập nhật',
    'image' => 'Ảnh',
    'choose_img' => 'Chọn ảnh',
    'action' => 'Tác vụ',
    'slug' => 'Slug',
    'edit' => 'Sửa',
    'upload_img' => 'Tải ảnh',
    'started_at' => 'Ngày bắt đầu',
    'ended_at' => 'Ngày kết thúc',
    'status' => 'Trạng thái',
    'number_phone' => 'Số điện thoại',
    'full_name' => 'Họ tên',
    'email' => 'Email',
    'stt' =>'#',
    'subtotal' =>'Thành tiền',
    'detail' => 'Chi tiết',
    'home' => 'Trang chủ',

    //brand
    'brand' => 'Thương hiệu',
    'brand_name' => 'Tên thương hiệu',
    'edit_brand' => 'Sửa thương hiệu',
    'create_brand' => 'Thêm thương hiệu',

    //category
    'cate' => 'Danh mục',
    'cate_name' => 'Tên danh mục',
    'edit_cate' => 'Sửa danh mục',
    'create_cate' => 'Thêm danh mục',

    //product
    'product' => 'Sản phẩm',
    'price' => 'Giá',
    'price_dc' => 'Giá giảm',
    'qty' => 'SL',
    'sku' => 'SKU',
    'featured' => 'Nổi bật',
    'product_name' => 'Tên sản phẩm',
    'no_featured' => 'Không nổi bật',
    'create_pro' => 'Thêm sản phẩm',
    'edit_pro' => 'Sửa sản phẩm',
    'pro_des' => 'Mô tả',
    'pro_sort_des' => 'Mô tả ngắn',
    'color' => 'Màu',
    'color_code' => 'Mã màu',
    'pro_detail' => 'Chi tiết sản phẩm',

    //coupon
    'coupon' => 'Mã giảm giá',
    'coupon_name' => 'Tên mã giảm giá',
    'coupon_code' => 'Mã giảm giá',
    'quantity' => 'Số lượng',
    'edit_coupon' => 'Sửa mã giảm giá',
    'create_coupon' => 'Thêm mã giảm giá',
    'value' => 'Giá trị', 
    'valuable' => 'Còn giá trị',
    'off_value' => 'Hết giá trị',

    //account
    'account_detail' => 'Chi tiết tài khoản',
    'logout' => 'Đăng xuất',
    'order_history' => 'Lịch sử mua hàng' ,
    'address' => 'Địa chỉ',
    'current_password' => 'Mật khẩu hiện tại',
    'new_password' => 'Mật khẩu mới',
    'confirm_password' => 'Xác nhận mật khẩu',
    'password_change' => 'Đổi mật khẩu',
    'coupon_value' => 'Giảm giá',

    //order
    'order' => 'Đơn hàng',
    'order_code' => 'Mã đơn hàng',
    'payments' => 'Hình thức thanh toán',
    'cash' => 'Nhận hàng thanh toán',
    'transfer' => 'Chuyển khoản',
    'paypal' => 'Paypal',
    'unconfirm' => 'Chưa xác nhận',
    'delivery' => 'Đang giao hàng',
    'successful' => 'Giao hàng thành công',
    'order_detail' => 'Chi tiết đơn hàng',
    'date_order' => 'Ngày đặt hàng',
    'date_order' => 'Ngày đặt hàng',
    'from_order' => 'Người gửi',
    'to_order' => 'Người nhận',
    'paid' => 'Thanh toán',
    'paid_susses' => 'Đã thanh toán',
    'un_paid' => 'Chưa thanh toán',
    'temporary_pay' => 'Tạm tính',
    'cancel' => 'Đã hủy',
    'change_password' => 'Đổi mật khẩu',

    //customer
    'customer' => 'Khách hàng',
    'cus_name' => 'Tên khách hàng',

    'ward_winning' => 'Giải thưởng',
    'not_cart_item' => 'Chưa có sản phẩm trong giỏ hàng',
    'please_add_product' => 'Vui lòng thêm sản phẩm vào giỏ hàng',
    'cart' => 'Giỏ hàng',
    'view_cart' => 'Xem giỏ hàng',
    'not_order' => 'Chưa có đơn hàng nào',
    'view_product' => 'Xem sản phẩm',
    'review' => 'Đánh giá',
    'add_cart' => 'Thêm giỏ hàng',
    'comment' => 'Bình luận',
    'add_comment' => 'Nhập bình luận',
    'your_rating' => 'Đánh giá của bạn',
    'continue_shopping' => 'Tiếp tục mua hàng',
    'clear_cart' => 'Xóa giỏ hàng',
    'apply_coupon' => 'Áp dụng' ,
    'discount' => 'Giảm giá',
    'checkout' => 'Thanh toán',
    'total' => 'Tổng tiền',
    'address_detail' => 'Địa chỉ chi tiết',
    'your_order ' => 'Đơn hàng của bạn',
    'place_order' => 'Đặt hàng',
    'note' => 'Ghi chú',
    'your_order' => 'Đơn hàng của bạn',
    'pro_hot' => 'Sản phẩm nổi bật',
    'pro_new' => 'Sản phẩm mới',
    'news' => 'Tin tức',
    'active' => 'Hiện thị',
    'not_active' => 'Ẩn',
    'slider' => 'Slider',
    'slider_name' => 'Tên slider',
    'create_slider' => 'Thêm mới slider',
    'edit_slider' => 'Sửa slider'
];